{
  "name": "riddles-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
