{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "RIDDLES_DB": "mongodb+srv://thiru:jjhtrF0HFn55rhrI@firstproject.27hr6ge.mongodb.net/riddles"
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ]
}
